.rightIcon {
  display: inline-block;
  margin-left: 25px;
  span {
    cursor: pointer;
  }
}

.ul {
  background: #273136;
  color: #fff;
  // color: #c2c2c2;
}
.li {
  font-size: 35px;
  padding: 20px 25px;
  min-width: 275px;
  max-width: 360px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
