// .tabsWrap {
//   width: 600px;
//   .rmc-tabs-tab-bar-wrap {
//     width: 600px;
//   }
// }
// .rmc-tabs-tab-bar-wrap {
//   width: 600px;
// }
// .item {
//   display: inline-block;
//   padding: 0 45px;
//   height: 60px;
//   line-height: 60px;
//   font-size: 45px;
//   background: #3953ab;
// }
.content {
  width: 100%;
  height: 100%;
  // min-height: 60vh;
  // height: 400px;
  height: 100vh;
  padding: 15px 0;
}
// &:after {
//   content: "";
//   height: 0;
//   clear: both;
//   overflow: hidden;
//   display: block;
//   visibility: hidden;
// }

// .AlbumCoverWrap {
//   height: 300px;
//   width: 520px;
// }
