.wrap {
  display: flex;
}
.left {
  flex: 0 1 280px;
  background: #87a0ac;
  .li {
  }
}
.middle {
  flex: 0 1 900px;
  background: #bbc9d0;
}
.right {
  flex: 1 1 750px;
  background: #3f525b;
}
.ul {
  height: 100%;
  text-align: right;
  margin-right: 35px;
}

.li {
  display: inline-block;
  height: 100%;
  margin: 0 0 0 30px;
  .icon {
    height: 100%;
    display: flex;
    align-items: center;
    span {
      position: relative;
      width: 50px;
      height: 50px;
      // background-color: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      box-sizing: border-box;
      &:active {
        background-color: rgba(0, 0, 0, 0.3);
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 52px;
        text-align: center;
      }
    }
  }
}
.copy,
.add,
.siderBar {
  padding: 0 8px;
  font-size: 50px;
  color: #bbc9d0;
}
