.rightIcon {
  display: inline-block;
  // margin-left: 25px;
  span {
    cursor: pointer;
  }
}

.ul {
  background: #273136;
  color: #fff;
  max-height: 670px;
  overflow-y: auto;
  // color: #c2c2c2;
}
.li {
  font-size: 35px;
  padding: 20px 30px;
  min-width: 275px;
  max-width: 360px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
