// 中国传统色 中科院色谱的中国传统色
// http://zhongguose.com/
@themeColor: #22202e;

@fontSize: 35px; // 主要字体大小

@padingRow: 30px; // 上下padding

@paddingCol: 20px; // 左右padding

@gray: #2d2e36; // 牛角灰

@navbarHeight: 80px;

@tabbarHeight: 80px;

@playerHeight: 96px;

@tabContentHeigth: calc(
  100vh - @navbarHeight - @tabbarHeight - @tabContentHeigth
); // better-scroll 容器需要高度；虚拟列表也要高度；
