// 中国传统色 中科院色谱的中国传统色
// http://zhongguose.com/
@themeColor: #302f4b;

@fontSize: 35px; // 主要字体大小

@fontWeightLarge: 600;

@navbarFontSize: 39px; // 顶部title

@paddingRow: 30px; // 上下padding

@paddingCol: 20px; // 左右padding

@marginLine: 20px;

@gray: #2d2e36; // 牛角灰

@navbarHeight: 100px;

@tabbarHeight: 80px;

@playerHeight: 110px;

// @tabWrapHeight: calc(100vh - @navbarHeight);
@tabWrapHeight: 100vh;

@tabContentHeigth: calc(
  @tabWrapHeight - @tabbarHeight
); // better-scroll 容器需要高度；虚拟列表也要高度；

@tooltipLiWidth: 320px;
