.wrap {
}
.siderBar {
  position: absolute;
  top: 0;
  left: 0px;
  // left: 520px;
  height: 100vh;
  width: 520px;
  background: #172144;
  z-index: 10;
  transform: translate(0, 0);
  transition: all 300ms;
}
.hideSiderBar {
  position: absolute;
  top: 0;
  left: 0px;
  height: 100vh;
  width: 520px;
  background: #172144;
  z-index: 10;
  transform: translate(-520px, 0);
  transition: all 300ms;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background: rgba(28, 41, 85, 0.5);
  z-index: 5;
}
.hideMask {
  display: none;
}

.albumCoverWrap {
  position: relative;
  height: 300px;
  width: 520px;
}

.fade-enter {
  // transform: translateX(100vw);
  // transition: transform 300ms;
  transform: translate(100vw, 0);
  transition: all 300ms;
}
.fade-enter-active {
  // transform: translateX(100vw);
  // transition: opacity 300ms, transform 300ms;
  transform: translate(100vw, 0);
  transition: all 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  transform: translate(0, 0);
  transition: all 300ms;
}
