.li {
  display: flex;
  height: 90px;
  line-height: 90px;
}
.icon {
  flex: 0 1 160px;
  text-align: center;
}
.title {
  flex: 0 1 550px;
  margin-left: 20px;
  font-size: 45px;
  line-height: 75px;
  color: deepskyblue;
}
