.fullLi {
  display: block;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
  }
}

.playButton {
  display: flex;
  font-size: 45px;
  background: skyblue;
}

.wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100px;
  z-index: 10;
  font-size: 0;
  // background: #fff;
  overflow-y: auto;
}

.list {
  position: relative;
  z-index: 10;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}
