.circular {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64%;
  margin-left: -32%;
  margin-top: -32%;
  padding-bottom: 64%;
  height: 0;
  border-radius: 50%;
  background: linear-gradient(#e66465, #9198e5);
}
