.ul {
  height: 100%;
  &:after {
    content: "";
    height: 0;
    clear: both;
    overflow: hidden;
    display: block;
    visibility: hidden;
  }
}

.li {
  float: left;
  background: #257caf;
  list-style: none;
  font-size: 0;

  &:nth-child(2n + 1) {
    width: calc(50% - 2px);
    margin-right: 2px;
    margin-top: 4px;
  }

  &:nth-child(2n + 2) {
    width: calc(50% - 2px);
    margin-left: 2px;
    margin-top: 4px;
  }

  img {
    width: 100%;
    height: 50vw;
  }
}
