.li {
  display: inline-block;
  height: 100%;
  .icon {
    height: 100%;
    display: flex;
    align-items: center;
    span {
      position: relative;
      width: 50px;
      height: 50px;
      // background-color: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      box-sizing: border-box;
      &:active {
        background-color: rgba(0, 0, 0, 0.3);
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 50px;
        height: 50px;
        line-height: 52px;
        text-align: center;
      }
    }
  }
}
