@import "@/assets/less/variables";

.wrap {
  display: flex;
  height: @navbarHeight;
  background: @themeColor;
  padding-left: 15px;
  padding-right: 5px;
}
.left {
  flex: 1;
  .ul {
  }
}
.middle {
  flex: 0 1 900px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
  color: #fff;
  font-size: @navbarFontSize;
  font-weight: @fontWeightLarge;
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.right {
  flex: 1;
  .ul {
  }
}
.ul {
  height: 100%;
  display: flex;
}
