.tooltip {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  .mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    // background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    z-index: 999;
  }

  .overlay {
    position: absolute;
    // top: 10px;
    // right: 10px;
    z-index: 9999;
    max-height: 500px;
  }
}
